
App Thinning Size Report for All Variants of pdf417-sample-Swift

Variant: pdf417-sample-Swift-1211C09B-F1BC-4902-B05B-318DBF8FD76D.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-185A0E9B-0283-4331-92D3-DA7F4FFA6212.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-200CEB55-F468-43A0-9C2D-773FEC0B96E7.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-4F327809-D915-4648-85C8-01DB7813DCE4.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], and [device: iPhone9,4, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-55EBFDF2-14C9-4D38-9014-4B6846BDBF79.ipa
Supported variant descriptors: [device: iPad4,2, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,9, os-version: 12.0], and [device: iPad4,3, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-5FBA9691-3E03-44C8-A0A1-68F6156183D6.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 1 MB compressed, 2,4 MB uncompressed
App size: 1 MB compressed, 2,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-629B14A0-951E-4AD8-876D-7A0F3465DAFA.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,11, os-version: 12.2], and [device: iPad7,6, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-70F4DFEB-A8CE-4C1D-8AB9-78C5CC23399E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-75D50F76-DCF4-448F-8720-E75B25929D3D.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-77187769-4025-4852-8B51-48BBE64854EF.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,1, os-version: 12.0], and [device: iPad8,6, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-91864F53-E29A-4063-A013-090FF776E1E0.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,4 MB uncompressed
App size: 1 MB compressed, 2,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-9D08ED49-A055-4F1F-AB88-E978D9B694D2.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,4 MB uncompressed
App size: 1 MB compressed, 2,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-AA5F5B30-AA05-4C56-912D-8EF49DF23341.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], and [device: iPhone8,4, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,4 MB uncompressed
App size: 1 MB compressed, 2,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-B3732413-CD11-44AF-BA66-28A364F360FC.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], and [device: iPhone9,4, os-version: 13.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-B785C0FB-D301-49E3-B50B-FF637F241FFA.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,8, os-version: 13.0], and [device: iPad5,2, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-C8F4DE66-630F-47C3-9C1F-A3D0D94D7110.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,3 MB uncompressed
App size: 3,6 MB compressed, 10,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-D2325EE0-5F80-4093-967F-814B7269B2E9.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-DFD373BB-608E-4C64-81F7-1433AFF8A217.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], and [device: iPad8,5, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-E922BB3C-8DF8-47F4-A737-7404D57D7B42.ipa
Supported variant descriptors: [device: iPad8,10, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,7, os-version: 14.0], and [device: iPad13,2, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-F51EBCFC-5C9D-49A3-B0F1-BAAA15566DFE.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], and [device: iPhone11,6, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-FDBA6548-E087-4B86-8F1B-32EF1DE4D0AD.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPhone9,3, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,3 MB uncompressed
App size: 3,6 MB compressed, 10,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 11,8 MB compressed, 35,9 MB uncompressed
App size: 11,8 MB compressed, 35,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
