
App Thinning Size Report for All Variants of pdf417-sample-Swift

Variant: pdf417-sample-Swift-06584BC2-46DF-4E14-B9A6-1D4E436B4B6B.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], and [device: iPhone10,1, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,3 MB uncompressed
App size: 3,6 MB compressed, 10,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-57B43476-C668-493E-AA34-E6304D5A666E.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-5CF76A16-C7E7-4ED3-ADCB-F7511D3746B1.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,4, os-version: 13.0], and [device: iPad11,2, os-version: 13.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-5E84DBED-64FD-4607-A986-AD8464135D17.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-639CEB9C-5B6B-4274-8FBE-AA74D8F59D72.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], and [device: iPad7,2, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-6C6BEB1A-120D-44F3-8949-698D03101F09.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-72DA96C2-B878-461A-A993-7958E4CB15E2.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-86D64DC2-58C6-4EE7-92C1-19F05988114E.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], and [device: iPhone10,5, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-9554A304-19B9-4AE2-87A2-CDF3B5A9C222.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], and [device: iPhone10,2, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-AD7396C8-4146-4FD7-A58E-114CF25DC608.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], and [device: iPhone10,3, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-B13B1BFE-CD70-42B5-B49C-514556D772A8.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,12, os-version: 14.0], and [device: iPad5,2, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-B4C97462-CD76-435C-9C10-E99BD73E9820.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,3 MB uncompressed
App size: 3,6 MB compressed, 10,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-B530C3EB-809B-44EC-91AB-DCA4BD1A8D0D.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], and [device: iPad6,11, os-version: 12.0]
App + On Demand Resources size: 3,6 MB compressed, 10,4 MB uncompressed
App size: 3,6 MB compressed, 10,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-B5336C7C-6351-4CAD-94B6-459498B87019.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-B5C5B1F7-FF95-4D22-AEB2-AA6E60925BD8.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 1 MB compressed, 2,4 MB uncompressed
App size: 1 MB compressed, 2,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-C26CC2CF-493B-4D47-9089-AC435CDF1200.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], and [device: iPhone6,1, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,4 MB uncompressed
App size: 1 MB compressed, 2,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-C472C495-ADCC-4D09-BFC8-32AC025CC525.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,8, os-version: 12.2], and [device: iPad6,11, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-E00950AA-3F52-4AAC-97AC-C01AA9619F37.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone9,3, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,4 MB uncompressed
App size: 1 MB compressed, 2,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-EAD2BCBF-D2B0-4A7F-9D14-4CF31F8FB763.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-F24D1172-D850-4426-9B11-918241E9A9AE.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], and [device: iPad11,4, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,5 MB uncompressed
App size: 1 MB compressed, 2,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift-F48194B6-3406-41E7-97C7-9883690E48B0.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 1 MB compressed, 2,4 MB uncompressed
App size: 1 MB compressed, 2,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: pdf417-sample-Swift.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 11,8 MB compressed, 35,9 MB uncompressed
App size: 11,8 MB compressed, 35,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
